# Gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gateway/app/kafka/: ProviderToGatewayConsumer.java
src/main/java/com/gateway/app/model/: OrderInfo.java  Provider.java
src/main/java/com/gateway/app/pulsar/: PulsarConfig.java  Warehouse1Producer.java  Warehouse2Producer.java
src/main/java/com/gateway/app/service/: Consumer.java  GatewayConsumer.java  GatewayPulsarClient.java  ProducerPulsar.java  Warehouse1Producer.java  Warehouse2Producer.java  WarehouseRoute.java
src/main/resources/: application.yml
src/test/java/com/gateway/app/: GatewayApplicationTests.java
